# pipeline

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/net/nano/dynamicetl/: DynamicETLEngine.scala  test.sql
src/main/scala/net/nano/staticetl/: ETLConfig.scala  ETLEngine.scala
